<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="NiVthFMSV{`@=X2om{W*">Player</variable><variable type="KIND_SpriteKind" id="XR9!8?SSNS[y[/.EWK[5">Projectile</variable><variable type="KIND_SpriteKind" id="7J:PFo^(:_*:(aK$,E^m">Food</variable><variable type="KIND_SpriteKind" id="`^z8,k`h2|=Kp/3O)DB7">Enemy</variable><variable id="hCangHhDr~bFDE}j|bV6">mySprite</variable><variable id="k:d7M!,4-e86heB3X?,R">mySprite2</variable><variable id="*`=d/rj71F1((]M{}.Oi">projectile</variable><variable id="Mdj7#C/,K=jss8.NkT0x">projectile2</variable><variable id="=jbiepWKa*6(d7LTSMVd">otherSprite</variable></variables><block type="pxt-on-start" id="rnva^lOE?%S$aapKD+5B" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="m#r@_0kN2L@RPW{8YZQ,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id=".R~^jywv!$k:.ZuWhrE("><field name="TEXT">Star Treck</field></shadow></value><value name="subtitle"><shadow type="text" id="F5fLPhH7wrI4t:0h`.+$"><field name="TEXT">Pulsa a per comenzar i disparar</field></shadow></value><next><block type="particlesStartScreenAnimation" id="1@dnS%V6U{a^JV[o;mZ2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="*|0G(e}w7F=6xb4Ljg;X"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="J8B|NMIYC::RE0?X0O|^"><field name="VAR" id="hCangHhDr~bFDE}j|bV6">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[$]+;+/dPUwR]a|L?Ce^"><value name="img"><shadow type="screen_image_picker" id="YfARF8x`1**j.i#D.$_T"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 2 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 2 . . . . . . . 
. . . . . . e e 4 e . . . . . . 
. . . . . . e 2 4 e . . . . . . 
. . . . . c c c e e e . . . . . 
. . . . e e 2 2 2 4 e e . . . . 
. . c f f f c c e e f f e e . . 
. c c c c e e 2 2 2 2 4 2 e e . 
c c c c c c e e 2 2 2 4 2 2 e e 
c c c c c c e e 2 2 2 2 4 2 e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YfARF8x`1**j.i#D.$_T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";bq1c%Xqx_#9cF?Straf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="]po@%-fwZG|A*-1e`9.m"><value name="sprite"><block type="variables_get" id="p:2@YCCa7$AwWx0a3vlv"><field name="VAR" id="hCangHhDr~bFDE}j|bV6">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="d%}$+AV}aWIp8i^NBzGB"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="|FyA|qIq+/`pWm.)P:jx"><field name="index">51</field></shadow></value><next><block type="game_control_sprite" id="/?(0K+@Kv^z44}b%q[?1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=95[w;f7)V$6SEv.5TZN"><field name="VAR" id="hCangHhDr~bFDE}j|bV6">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Bq-u5?ZJf/a}|D^0r[!("><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")sJ4z;}f)%y#P}ewD;:*"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="mw;B~2EIGJZbjmCoV5;~"><value name="sprite"><block type="variables_get" id="DRucEU~y6uuU_Gd**x,8"><field name="VAR" id="hCangHhDr~bFDE}j|bV6">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="{c]I$i$w+J-%M4x*F?dk"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="j2[lO)Ui$t{KlST1IIbG"><value name="value"><shadow type="math_number" id="6ERQo/zX!PO@2xjuLd~7"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="1B!*T%ZWC,-.k|]gUvWV" x="-10" y="450"><value name="period"><shadow type="timePicker" id="c#v9K40[ev9g)~zqZuU~"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="NN{tZ7dY{iw~+28]xB4^"><field name="VAR" id="k:d7M!,4-e86heB3X?,R">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="SI:jFF:T$]WNwMy`lS*5"><value name="img"><shadow type="screen_image_picker" id="?[[u$@{(Ltn/VaG@tv^["><field name="img">img`
. . . . . . . c c c a c . . . . 
. . c c b b b a c a a a c . . . 
. c c a b a c b a a a b c c . . 
. c a b c f f f b a b b b a . . 
. c a c f f f 8 a b b b b b a . 
. c a 8 f f 8 c a b b b b b a . 
c c c a c c c c a b c f a b c c 
c c a a a c c c a c f f c b b a 
c c a b 6 a c c a f f c c b b a 
c a b c 8 6 c c a a a b b c b c 
c a c f f a c c a f a c c c b . 
c a 8 f c c b a f f c b c c c . 
. c b c c c c b f c a b b a c . 
. . a b b b b b b b b b b b c . 
. . . c c c c b b b b b c c . . 
. . . . . . . . c b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?[[u$@{(Ltn/VaG@tv^["}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="7J3bT^k?}FF}h[()UejN"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YH{?SsfUuoMm=PtP`VQ~"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="/:D$rA}I=4w_q|r]{Z{("><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="LWU}CINn$@fWnaggW78b"><field name="VAR" id="k:d7M!,4-e86heB3X?,R">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="~j,oF%~:^%{T[lP56~{Y"><value name="min"><shadow type="math_number" id="oEO~DN8.Db`pwaw^uZI7"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="Gi~Bi)np-QFY#w~j$[C;"></block></value></block></value><next><block type="spritesetkind" id="zJWAy%Gx/.C;8x:6px7Q"><value name="sprite"><block type="variables_get" id="DE,`!MVjIl{O{j(0/^}6"><field name="VAR" id="k:d7M!,4-e86heB3X?,R">mySprite2</field></block></value><value name="kind"><shadow type="spritekind" id="UgnPCzo:8@U~p@.[D;eh"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="h_yLo/I{0]Xcb2V~C[WV" x="-10" y="730"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=":%-(OrcMtI`g7.Pw%AHR"><field name="VAR" id="*`=d/rj71F1((]M{}.Oi">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="`Z?%q,UojrG;wLqLn)MT"><value name="img"><shadow type="screen_image_picker" id="`+ebaW2%M7l-SWk@2`Tw"><field name="img">img`
. . . b b . . . 
. . b 5 5 b . . 
. . b 4 4 b . . 
. . b 5 5 b . . 
. . b 5 5 b . . 
. . c 5 5 c . . 
. . c 4 4 c . . 
. . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`+ebaW2%M7l-SWk@2`Tw"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="GhES,z)=)3K+y{Ec|XDe"><field name="VAR" id="hCangHhDr~bFDE}j|bV6">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Au.|9}%~xL%I:k|Y%0jq"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="T8w%ua7|bl)7Q2Xl:|0{"><field name="speed">-50</field></shadow></value></block></value><next><block type="music_playable_play" id="%GgIwy(6Y_28ZEKX_U)`"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable"><field name="melody">music.pewPew</field></shadow><block type="music_melody_playable" id="BJWl#h(9Zxh1PKr#oYk@"><field name="melody">music.pewPew</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="!*G$8:W%Wv?l(:x?OjC)" x="-10" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".[4vj+6HNKdO~AQ1I~iM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rPWdcBGnQ)Je{Qq0X9l~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7I?0%;Va[]{%`SdK|$^V"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Xj?.B1J14PB3LC{xI%Fd"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="w.(@.y!PMBSfJ5=FvV$L"><value name="value"><shadow type="math_number" id="$jOtD)z.ySpKTPz?QA%C"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="Tp|s]{^7vSU8[UkHIAe["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="`8Y:IU@f?q)+q[Uy[iIC"><field name="VAR" id="=jbiepWKa*6(d7LTSMVd">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="^A%:@9q+)}I?!~AgYc~Q"><field name="ms">500</field></shadow></value><next><block type="camerashake" id=".}HE-/(p,{u+?%y~r:ay"><value name="amplitude"><shadow type="math_number_minmax" id="OV]Z[L26+wtYoH:zGCJk"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="lf!J[ygTKl[*C@0SK^ub"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="#Ach`}uJ,z?;~)1_`G8U" x="-10" y="1210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D*GamjiC:0p)i#+ky*O|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="S?=WGK_$+.XZ`.k@[3vs"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="SGL)PRlh96Ps$)m;p@#6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="g{@;cL5Rb+c`_Rlk1NN2"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="%`PS@X]uZIdOkZ(MK0`3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="{YYUd;6j1mUD*OyZS5rZ"><field name="VAR" id="k:d7M!,4-e86heB3X?,R">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="!!(Vv`6p3_gU?R[7WE3$"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="TZ}wF07=-lT]C)ak$hcb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="8F}%mA(t~-}I~qxp{;;t"><field name="VAR" id="k:d7M!,4-e86heB3X?,R">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="v0EnHlAm8]nj){+:V_o."><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="3CFJx{_~ar/65%b=-H#j"><value name="value"><shadow type="math_number" id="5tI?v,halt?}VzIX/[:N"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>